# CBRTests

./: .gitignore  README.md  pom.xml
src/main/java/: MainClass.java
src/test/java/: Application.java  DataProviders.java  Filter.java  FilterLeft.java  MainPage.java  MenuLeft.java  Page.java  Pagination.java  PopupCity.java  ProductList.java  ProductPage.java  Smartfony2019Page.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  TestBase.java  Utils.java
src/test/java/app/: Application.java
src/test/java/model/: Filter.java
src/test/java/pages/: FilterLeft.java  MainPage.java  MenuLeft.java  Page.java  Pagination.java  PopupCity.java  ProductList.java  ProductPage.java  Utils.java
src/test/java/tests/: DataProviders.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  TestBase.java
